displayName: LazyServe
type: middleware
import: github.com/Evocelot/traefik_lazy_serve
summary: Middleware that retries requests to a backend service when it is temporarily unavailable, allowing time for scale-from-zero or delayed service startup.

testData:
  maxRetries: 2
  retryDelay: 1000 #1s
