http:
  routers:
    app1-router:
      rule: PathPrefix(`/`)
      middlewares:
        - lazyserve
      service: app1-service
  
  middlewares:
    lazyserve:
      plugin:
        lazyserve:
          maxRetries: 4
          retryDelay: 1000

  services:
    app1-service:
      loadBalancer:
        servers:
          - url: http://localhost:9090
