api:
  dashboard: true
  insecure: true

entryPoints:
  http:
    address: ":8003"
    forwardedHeaders:
      insecure: true

providers:
  file:
    directory: /etc/traefik

experimental:
  localPlugins:
    lazyserve:
      moduleName: github.com/Evocelot/traefik-lazy-serve

log:
  level: INFO
