entryPoints:
  http:
    address: ":8000"

providers:
  file:
    directory: /etc/traefik

experimental:
  localPlugins:
    # This enables the 'lazyserve' plugin as a local plugin
    lazyserve:
      moduleName: github.com/Evocelot/traefik-lazy-serve

log:
  level: INFO
